<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
    <title>The Marcy Lab Daily Newspaper</title>
  </head>
  </head>
  <body>
    <main>
      <header>
        <h1>Daily Journal</h1>
        <h2> September 12, 2019</h2>
      </header>
      <section>
         <h2>To Do List</h2>
          <article class="article-1"><strong>1. Read Chapter One</strong> </article>
          <article class="article-2"><strong>2. Cook Dinner</strong> </article>
          <article class="article-3"><strong>3. Mock-Up About Page</strong> </article>
          <article class="article-4"><strong>4. Finish Blog Post</strong> </article>
          <article class="article-5"><strong>5. Go Shopping </strong> 
          <li>Milk</li> <li>Juice</li> <li>Eggs</li></article>
          <article class="article-6"><strong>6. Get some sleep</strong></article>
      </section>
      <section>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vel sem accumsan odio tempor dictum tempus u urna.
             Vestibulum tempor feugiat purus, eu ullamcorper turpis vestibulum at. Pellentesque congue
             quam eu orci vestibulum, vitae tincidunt ante mollis. Praesent malesuada
             ex a ullamcorper varius. Fusce elementum mattis aliquet. Aliquam
             vulputate mauris a nil bibendum varius.
             Ut molestie hendrerit nunc, eu sodales sem porta ac. Donec iaculis blandit
             ante, ut accumsan tellus dictum nec. Morbi convallis, diam sed dapibus
             rutrum, turpis lectus fringilla tortor, non tristique tortor justo at nibh.
             Aliquam tempor a ante id finibus. In tellus leo, facilisis at rutrum a,
             suscipit ut felis. Etiam pellentesque placerat purus at semper. In interdum
             consequat tristique. Maecenas scelerisque, nibh non suscipit rhoncus,
             nulla tortor mollis risus, ac mattis felis orci nec turpis. Aenean mollis mi a
             ex commodo, nec ornare isl consequat.
          </p>
          <img src="https://m.media-amazon.com/images/I/81IJO+vidLL._AC_SL1500_.jpg"></img>
      </section>
      
      
      
    </main>
  </body>
</html>
  